<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Cronos" Version="0.7.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Project.Cad.Data\Project.Cad.Data.csproj" />
	  <ProjectReference Include="..\Project.Cad.Domain\Project.Cad.Domain.csproj" />
	</ItemGroup>


</Project>
