# Project-Cad-Product

./: Project.Cad.Swagger.sln  README.md
Project.Cad.Data/: Project.Cad.Data.csproj
Project.Cad.Data/Attribute/: CollectionAttribute.cs
Project.Cad.Data/DB/: CrudRepository.cs  IMongoConnection.cs  MongoConnection.cs  MongoDbCertificateConfig.cs  MongoDbConfig.cs  QueryResponse.cs
Project.Cad.Data/Entities/: Enum.cs
Project.Cad.Data/Entities/Api/Collections/: Product.cs
Project.Cad.Data/Exceptions/: ApiExceptionResponse.cs  ApiModelInvalidDataException.cs
Project.Cad.Data/Extensions/: FilterExtension.cs  PaginationExtensions.cs
Project.Cad.Data/Interfaces/: IMongoMappeable.cs
Project.Cad.Data/Interfaces/Repository/: ICrudRepository.cs  IMongoEntity.cs
Project.Cad.Data/Models/: DefaultFilter.cs
Project.Cad.Data/Models/Request/: ProductRequest.cs
Project.Cad.Domain/: Project.Cad.Domain.csproj
Project.Cad.Domain/Interface/: ICrudService.cs
Project.Cad.Domain/Services/: CrudService.cs  ProductService.cs
Project.Cad.NUnitTest/: Project - Backup.Cad.NUnitTest.csproj  Project.Cad.NUnitTest.csproj
Project.Cad.NUnitTest/Controllers/: ProductControllerTest.cs
Project.Cad.NUnitTest/Controllers/Base/: CrudControllerTestBase.cs  ReaderControllerTestBase.cs
Project.Cad.NUnitTest/Utils/: MongoConnectionTest.cs  TestUtils.cs
Project.Cad.Web/: Program.cs  Project.Cad.Web.csproj  Startup.cs
Project.Cad.Web/Controllers/: CrudController.cs  ProductController.cs  ReaderController.cs
Project.Cad.Web/Extension/: SwaggerExtension.cs
Project.Cad.Web/Properties/: launchSettings.json
