<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Mongo2Go" Version="3.1.3" />
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="nunit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Odin.Visits.Domain\Project.Cad.Domain.csproj" />
    <ProjectReference Include="..\Project.Cad.Data\Project.Cad.Data.csproj" />
    <ProjectReference Include="..\Project.Cad.Domain\Project.Cad.Domain.csproj" />
    <ProjectReference Include="..\Project.Cad.Orchestrator.Web\Project.Cad.Web.csproj" />
  </ItemGroup>

</Project>
